<!DOCTYPE html>

<html>
<head>

    <title>Bubble Charts</title>

    <link class="include" rel="stylesheet" type="text/css" href="jqplot1.0.8/jquery.jqplot.min.css" />
    <script class="include" type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	
	<style type="text/css">
    .jqplot-target {
        margin-bottom: 2em;
    }
    
    .note {
        font-size: 0.8em;
    }
    
    #tooltip1b {
        font-size: 12px;
        color: rgb(15%, 15%, 15%);
        padding:2px;
        background-color: rgba(95%, 95%, 95%, 0.8);
    }
    
    #legend1b {
        font-size: 12px;
        border: 1px solid #cdcdcd;
        border-collapse: collapse;
    }
	
    #legend1b td, #legend1b th {
        border: 1px solid #cdcdcd;
        padding: 1px 4px;
    }
	
	.batt-string {
		padding: 0;
		margin: 0;
		list-style: none;
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
	}

	.batt-cell {
		position: relative;
	}
	
	.cellicon {
		position: relative;
		left: 0;
		top: 0;
		z-index: 1;
	}
	
	.cellinfo_ID {
		position: absolute;
		left: 30px;
		top: 40px;
		z-index: 2;
	}
	
	.cellinfo_Volt {
		position: absolute;
		left: 30px;
		top: 60px;
		z-index: 2;
	}
	
	.cellinfo_Impedance {
		position: absolute;
		left: 30px;
		top: 80px;
		z-index: 2;
	}
  </style>
  
</head>
<body>
<!-- Example scripts go here -->
<table>
	<tr>
		<td><div id="chart1b" class="plot" style="width:460px;height:340px;"></div></td>
		<td>
			<div style="height:340px;">
				<table id="legend1b">
					<tr>
						<th>Cell ID</th>
						<th>Remaining Life</th>
					</tr>
				</table>
			</div>
		</td>
	</tr>
</table>


<ul id="battString" class="batt-string">
</ul>

<div id="battCellImpedanceChart" style="width:600px;height:330px;">
</div>

<script language="javascript" type="text/javascript">
$(document).ready(function(){
    
    var arr = [
		[180, 3.32, 12.3, "#1"],
		[180, 3.18, 13.3, "#2"],
		[160, 3.57, 12.1, "#3"],
		[123, 3.63, 11.9, "#4"]
	];
    var data1 = [
		[3.52, 3.31, 3.37, 3.96, 3.72, 3.56, 3.88, 3.67],
		[3.32, 3.35, 3.22, 3.16, 3.31, 3.37, 3.88, 3.99],
		[3.52, 3.54, 3.58, 3.59, 3.63, 3.68, 3.73, 3.88],
		[3.52, 3.43, 3.41, 3.43, 3.38, 3.33, 3.28, 3.21]
	];
	
    plot1b = $.jqplot('chart1b',[arr],{
        title: 'Battery Status',
        seriesDefaults:{
            renderer: $.jqplot.BubbleRenderer,
            rendererOptions: {
                bubbleAlpha: 0.6,
                highlightAlpha: 0.8,
                showLabels: true
            },
            shadow: true,
            shadowAlpha: 0.05
        }
    });
    
    // Legend is a simple table in the html.
    // Now populate it with the labels from each data value.
    $.each(arr, function(index, val) {
        $('#legend1b').append('<tr><td>'+val[3]+'</td><td>'+val[0]+'</td></tr>');
    });
    
    // Now bind function to the highlight event to show the tooltip
    // and highlight the row in the legend. 
    $('#chart1b').bind('jqplotDataHighlight', 
        function (ev, seriesIndex, pointIndex, data, radius) {    
            var chart_left = $('#chart1b').offset().left,
                chart_top = $('#chart1b').offset().top,
                x = plot1b.axes.xaxis.u2p(data[0]),  // convert x axis unita to pixels on grid
                y = plot1b.axes.yaxis.u2p(data[1]);  // convert y axis units to pixels on grid
            var color = 'rgb(50%,50%,100%)';
            $('#tooltip1b').css({left:chart_left+x+radius+5, top:chart_top+y});
            $('#tooltip1b').html('<span style="font-size:14px;font-weight:bold;color:'+color+';">' + 
            data[3] + '</span><br />' + 'x: '+data[0] + '<br />' + 'y: ' + 
            data[1] + '<br />' + 'r: ' + data[2]);
            $('#tooltip1b').show();
            $('#legend1b tr').css('background-color', '#ffffff');
            $('#legend1b tr').eq(pointIndex+1).css('background-color', color);
    });
    
    // Bind a function to the unhighlight event to clean up after highlighting.
    $('#chart1b').bind('jqplotDataUnhighlight', 
        function (ev, seriesIndex, pointIndex, data) {
            $('#tooltip1b').empty();
            $('#tooltip1b').hide();
            $('#legend1b tr').css('background-color', '#ffffff');
    });
	
	// Bind a function to the click event
	$('#chart1b').bind('jqplotDataClick',
		function (ev, seriesIndex, pointIndex, data) {
			//alert(pointIndex);
			$('#battString').empty();
			
			$.each(arr, function(index, val) {
				var cellIcon = $('<img/>').addClass('cellicon').attr('src', 'img/battery.png').attr('width', '113px');
				var cellID = $('<div/>').addClass('cellinfo_ID').text('#' + (index+1));
				var cellVolt = $('<div/>').addClass('cellinfo_Volt').text(val[2]+'V');
				var cellImpedance = $('<div/>').addClass('cellinfo_Impedance').text(val[1]+'mΩ');
				var battcell= $('<li/>').addClass('batt-cell')
										.attr('no', index)
										.append(cellIcon)
										.append(cellID)
										.append(cellVolt)
										.append(cellImpedance);
				battcell.on('click', function() {
					$('.batt-cell').css('background-color','');
					$('.batt-cell[no='+index+']').css('background-color','#E3F6CE');
					drawImpedanceLine(data1[index]);
				});
				$('#battString').append(battcell);
			});

			$('.batt-cell[no='+pointIndex+']').css('background-color','#E3F6CE');
			drawImpedanceLine(data1[pointIndex]);
			
	});
});

var drawImpedanceLine = function(data) {
    var plot1 = $.jqplot('battCellImpedanceChart', [data], {
        legend: {show:false},
        axes:{
          xaxis:{
          tickOptions:{ 
            angle: -30
          },
          tickRenderer:$.jqplot.CanvasAxisTickRenderer,
            label:'Day', 
          labelOptions:{
            fontFamily:'Helvetica',
            fontSize: '14pt'
          },
          labelRenderer: $.jqplot.CanvasAxisLabelRenderer
          }, 
          yaxis:{
            renderer:$.jqplot.LogAxisRenderer,
            tickOptions:{
                labelPosition: 'middle', 
                angle:-30
            },
            tickRenderer:$.jqplot.CanvasAxisTickRenderer,
            labelRenderer: $.jqplot.CanvasAxisLabelRenderer,
            labelOptions:{
                fontFamily:'Helvetica',
                fontSize: '14pt'
            },
            label:'Impedance'
          }
        }
    });
	plot1.replot();
}
</script>


<!-- End example scripts -->

	<script class="include" type="text/javascript" src="jqplot1.0.8/jquery.jqplot.min.js"></script>
	<script class="include" type="text/javascript" src="jqplot1.0.8/plugins/jqplot.bubbleRenderer.min.js"></script>

</body>


</html>
